{
  "manifest_version": 2,
  "name": "Pronote+",
  "version": "0.2.4",
  "description": "Améliorez Pronote avec une multitude de fonctionnalités supplémentaires !\n N'est pas affilié à Index Education.\n Maintenu par Adloya et Malolam",
  "author": "Adloya",
  "content_scripts": [
      {
        "matches": ["*://*.index-education.net/pronote/*"],
        "js": ["Content.js"]
      },
      {
        "matches": ["*://*/pronote/*"],
        "js": ["Content.js"]
      },
      {
        "matches": ["https://cas3.e-lyco.fr/discovery/WAYF?*"],
        "js": ["Content_pglogin_main.js"]
      },
      {
        "matches": ["https://educonnect.education.gouv.fr/idp/profile/SAML2/Redirect/SSO?*"],
        "js": ["Content_pglogin_pubpriv.js"]
      },
      {
        "matches": ["https://auth.educagri.fr/cas/login?*"],
        "js": ["Content_pglogin_cas.js"]
      },
      {
        "matches": ["https://idp-itslfr-prod.itslfr-aws.com/cas-elyco/login?*"],
        "js": ["Content_pglogin_agp.js"]
      }
  ],
  
  "icons": {
    "48": "assets/img/pronoteplus-256.png"
  },

  "web_accessible_resources": [
    "css/dark.css",
    "css/light.css",
    "css/abyss.css",
    "css/pubpriv/dark.css",
    "css/pubpriv/light.css",
    "css/mainloginpage/dark_elyco_firstloginpage.css",
    "css/mainloginpage/light_elyco_firstloginpage.css",
    "css/agp/dark.css",
    "css/agp/light.css",
    "css/cas/dark.css",
    "css/cas/light.css",
    "css/pages/homepage.css"
  ],
  "permissions": ["storage", "tabs", "activeTab"]
}